# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:
# Парам пам-пам

print('Напишите стих Винни:')
poem = input()

vowel_letters = 'аоуыэеёиюя'

def rhyme(poem):
    string = poem.lower().split()
    num_vowels = lambda x: sum(True for vowel in x if vowel in vowel_letters)
    temp = num_vowels(string[0])
    if all([num_vowels(i) and temp for i in string]) == 1:
        return 'Парам пам-пам (с ритмом все в порядке)'
    return 'Пам парам (с ритмом все НЕ в порядке)'

print(rhyme(poem))